user ubuntu;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
}

http {
	error_log /var/log/nginx/error.log;
	access_log /var/log/nginx/access.log;

 # redirect to https
  server {
   listen 80 default_server;
   server_name _;
   return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl; # managed by Certbot
    server_name     pangote.fernandosandoval.eu;

    ssl_certificate /etc/letsencrypt/live/pangote.fernandosandoval.eu/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/pangote.fernandosandoval.eu/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

	  include /etc/nginx/mime.types;
	  default_type application/octet-stream;

    location / {
        proxy_redirect                      off;
	      proxy_buffering 		                off;
        proxy_set_header Host               $http_host;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_pass                          http://aiohttp;
    }

    location /static {
	    root /home/ubuntu/code/cowtracker-frontend/dist;
    }

    location /_nuxt/ {
      alias /home/ubuntu/code/cowtracker-frontend/dist/_nuxt/;
    }

    location /icons/ {
      alias /home/ubuntu/code/cowtracker-frontend/dist/icons/;
    }

    location /images/ {
      alias /home/ubuntu/code/cowtracker-frontend/dist/images/;
    }
}
  upstream aiohttp {
    server unix:/tmp/cowtracker_1.sock fail_timeout=10;
  }
}