[program:backend]
user=ubuntu
command=/home/ubuntu/scripts/launch-server.sh --config /home/ubuntu/cowtracker_conf.yaml
autostart=true
autorestart=true
stopasgroup=true
stderr_logfile=/home/ubuntu/logs/supervisor.log
startsecs=10

[group:cowtracker]
programs=backend

