[program:backend]
user=ubuntu
command=/home/ubuntu/code/cowtracker_app/scripts/launch-server.sh --config /home/ubuntu/cowtracker_conf.yaml
autostart=true
autorestart=true
stopasgroup=true
stderr_logfile=/home/ubuntu/logs/supervisor.log
startsecs=10

[program:frontend]
user=ubuntu
command=/home/ubuntu/code/cowtracker_app/scripts/launch-ui.sh
autostart=true
autorestart=true
stopasgroup=true
stderr_logfile=/home/ubuntu/logs/supervisor.log
startsecs=10


[group:cowtracker]
programs=backend, frontend

